apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: dockerhub-events
  namespace: argo-events
spec:
  webhook:
    mofwili-webhook:
      port: "12000"
      endpoint: /webhook
      method: POST
